<!DOCTYPE html>
<html>
<head>
<style>
body
{
background:url("Pictures/bg1.jpg");
}
.prof
{
    z-index:999;
	width:520px;
	height:630px;
	background:white;
	box-sizing:border-box;
	border-radius:20px;
	overflow:hidden;
	box-shadow:0 30px 30px rgba(0,0,0,.5);	
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 3%;
    left: calc(50% - 50px);
    }
.set
{

width:90%;
height:17%;
margin-left:7%;
margin-top:2%;
}
.hd
{
margin-top:-16%;
margin-left:37%;

font-family: 'Source Sans Pro', sans-serif;
font-size:25px;
color:black;

}
.cd
{
margin-top:-3%;
margin-left:37%;
font-family: 'Source Sans Pro', sans-serif;
font-size:25px;
color:#707070;
}
.admin
{
width:10%;
height:40px;
box-sizing:border-box;
border-radius:20px;
overflow:hidden;
box-shadow:0 10px 10px rgba(0,0,0,.5);
border:none;
background-color:white;
font-size:18px;
cursor:pointer;
}
button:hover
{
background-color:grey;
color:white;
}
</style>
<meta charset="ISO-8859-1">
<title>Profile</title>
</head>
<body bgcolor="lightgreen">
<%if(user.uname==="Ritik"){%>
<div class="prof" style="position:fixed;top:3%;left:37%;">
<img src="avatar.png" class="avatar">
<p style="font-family: 'Source Sans Pro', sans-serif; font-size:25px; color:black; position:absolute; top:19%; left:37%;">Hello, Admin</p>
<%}else{%>
<div class="prof" style="position:fixed;top:6%;left:37%;">
    
<p style="font-family: 'Source Sans Pro', sans-serif; font-size:25px; color:black; position:absolute; top:19%; left:37%;">Hello, User</p>
<%}%>
<br/>
<hr style="margin-top:38%;width:65%;"/>
<br/>

<div class="set"><img src="Pictures/user.png" width="70px" height="70px"/> <p class="hd"><%=user.uname %></p><p class="cd">Username</p></div>
<br/><div class="set"><img src="Pictures/gmail.png" width="70px" height="70px"/><p class="hd"> <%=user.email%></p><p class="cd">Email</p></div>
<br/><div class="set"><img src="Pictures/mob.png" width="70px" height="70px"/><p class="hd"> <%=user.phno %></p><p class="cd">Mobile</p></div>

</div>
<%if(user.uname==="Ritik"){%>
<button class="admin" type="submit" style="position:relative;left:42%;margin-top:43%;" onclick="location.href='Usersinfo.jsp';">Users Details</button>
<button class="admin" type="submit" style="position:relative;left:45%;margin-top:43%;" onclick="location.href='playersinfo.jsp';">Players Details</button>
<%}%>
</body>
</html>